{
  "name": "gender-reveal-party-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "next-ws patch"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "next": "15.4.5",
    "next-ws": "^2.0.14",
    "qrcode": "^1.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "prisma": "^5.9.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
